
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
   
    <link rel="stylesheet" href="boot.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<style>
    
h1{
          color: rgb(17, 182, 174);
          font-weight: 300;
          font-size:25px;
          text-align: center;
          padding: 20px;
        }
header{
    font-size:50px;
    font-weight: 600;
    width: 30%;
    margin: 50px auto 0px;
    color: skyblue;
    background: transparent ;
    text-align: center;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 50px;
}
.menu{ 
          font-size: 20px;
        }  
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand text-info" href="#" >
            <img class="rounded-circle" src="images/ac3.jpg" alt="Ac3" width="55px;">
          </a>
          <a href="index.html"><h1>Ambedkar Community Center</h1></a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav d-flex justify-content-center flex-col ml-md-auto">
              <li class="nav-item active">
                  <a href="index.html" class="nav-link text-info"><span class="menu">
                    <i class="fa fa-home" aria-hidden="true"> Home</span></i>
                  </a>
              </li>
            </ul>  
          </div> 
        </div>
      </nav>

      <header>Sign In</header>



<div class="container d-flex justify-content-center" style="padding:70px; border-radius:20px;">
    

    <a href="students_register.php" style="width:120px;color: white;" class="btn btn-warning btn-lg">Student</a>
    <a href="volunteers_register.php" class="btn btn-info btn-lg" style="width:120px; margin-left: 100px;">Volunteer</a>

</div>

</body>
</html>

